{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/Users/abs/Projects/yes-wms/web",
      "port": 5173,
      "autoPort": false
    },
    {
      "name": "ops-dashboard",
      "runtimeExecutable": "/usr/local/bin/node",
      "runtimeArgs": ["/Users/abs/Projects/yes-wms/ops-dashboard/node_modules/.bin/ng", "serve", "--host", "0.0.0.0", "--port", "4201"],
      "cwd": "/Users/abs/Projects/yes-wms/ops-dashboard",
      "port": 4201
    }
  ]
}
